MONGO_URL = "mongodb+srv://<username>:<password>@cluster0.acsk0.mongodb.net/<database>?retryWrites=true"

SECRET_KEY = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

EMAIL=<YOUR_EMAIL>
PASS=<YOUR_PASSWORD>
OAUTH_CLIENTID=<YOUR_OAUTH_CLIENT_ID>

OAUTH_CLIENT_SECRET=<YOUR_OAUTH_CLIENT_SECRET>
OAUTH_REFRESH_TOKEN=<YOUR_OAUTH_REFRESH_TOKEN>

